h1,
h2,
h3,
p,
li,
figcaption {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 45px;
  line-height: 1;
}

h2 {
  font-size: 32px;
  line-height: 1.1;
}

h3 {
  font-size: 24px;
  line-height: 1.2;
}

p {
  font-size: 18px;
  line-height: 1.4;
}

a {
  font-size: 24px;
  text-decoration: double;
  text-decoration-line: underline;
  font-weight: 700;
  color: #c44105;
}

figcaption {
  font-style: italic;
  font-size: 12px;
}

li {
  font-style: italic;
  color: #035276;
}

.realce-h1 {
  color: #0588c4;
}

.realce-p {
  color: #0588c4;
  font-weight: 700;
}

.realce-italico {
  color: #0588c4;
  font-style: italic;
}

.realce-underline {
  color: #0588c4;
  text-decoration: underline;
}
